# measurement-generator

./: MeasurementGenerator.sln  README.md  docker-compose.yml  measurementConsumer.Dockerfile  measurementGenerator.Dockerfile
DataAccess/: DataAccess.csproj  IRepository.cs
DataAccess/Kenso/: KensoPgRepository.cs
DataAccess/QDAS/: QdasPgRepository.cs
DbMeasurementGenerator/: DbMeasurementGenerator.csproj  Program.cs  appsettings.json
DbMeasurementGenerator/Properties/: launchSettings.json
Generator/: Generator.cs  Generator.csproj  GeneratorSetup.cs
MeasurementGenerator/: GaussianRandom.cs  Generator.cs  GeneratorSetup.cs  IMeasurementGenerator.cs  MeasurementGenerator.csproj  Program.cs  appsettings.json
MeasurementGenerator/Properties/: launchSettings.json
MeasurementGeneratorConsumer/: MeasurementGeneratorConsumer.csproj  MeasurementMessageHandler.cs  Program.cs  Worker.cs  appsettings.json  appsettings.local.json
MeasurementGeneratorConsumer/Properties/: launchSettings.json
MeasurementStreamingService/: Dockerfile  MeasurementStreamingService.csproj  MeasurementStreamingWorker.cs  Program.cs  appsettings.json  appsettings.local.json
MeasurementStreamingService/Properties/: launchSettings.json
Models/: Characteristic.cs  CharacteristicRecord.cs  GeneratorOptions.cs  IRepository.cs  Measurement.cs  MeasurementSimple.cs
