<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QDAS\QdasPgRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="QDAS\QdasPgRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kenso.Data.Repository" Version="1.1.0" />
    <PackageReference Include="Kenso.Domain" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="PostgreSQLCopyHelper" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
